{
	"name": "autocedi-backend",
	"version": "0.0.0",
	"description": "backend for the Spikey's autocedi project",
	"main": "index.js",
	"engines": {
		"node": ">=18.18.0 <19.0.0"
	},
	"scripts": {
		"test": "mocha",
		"build": "echo autocedi-backend-build",
		"start": "node index.js",
		"dev": "nodemon .",
		"warm": "npm run warm.js"
	},
	"repository": {
		"type": "git",
		"url": "github.com/AutoSpikey/autocedi-backend"
	},
	"keywords": [
		"eCedi",
		"hackathon",
		"express",
		"javascript",
		"nodejs"
	],
	"author": "SpikeyTeam",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.2",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-requests-logger": "^4.0.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.0.1"
	}
}
